.container {
  display: flex;
  touch-action: none;
  /* width: 200px;
  margin: 1rem auto; */
  justify-content: space-evenly;
  }
  .container-left {
    display: flex;
    touch-action: none;
    flex-direction: row;
    width: 20rem;
    border: 1px solid rgba(0, 0, 0, 0.4);
    /* margin: 1rem auto; */
    }
    .container-right-main{
      display: flex;
      flex-direction: column;
      justify-content:space-evenly;
    }
    .container-right {
      display: flex;
      touch-action: none;
      flex-direction: row;
      /* padding: 2rem; */
      height: 23rem;
      max-height: 18rem;
      width: 35rem;
      background-color: #313B47;
      border-radius: 1rem;
      padding: 20px;
      padding-right: 20%;
      /* border-radius: 1rem; */
      /* margin: 1rem auto; */
      }
  
  
  .grid-item  {
    overflow-y: hidden;
    height: 100%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    /* background-color:blueviolet; */
  }

  
  .grid-item-content {
  font-size: 0.8rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
  background: #08e;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  }
  .right {
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
  }
  .bg-red-800{
    background-color: red !important;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  